spring.thymeleaf.cache=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/webstore
spring.datasource.username = root
spring.datasource.password = arsenal19
spring.jpa.hibernate.ddl-auto=update